<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K3ProdModel.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTION_JOB">
    <Key>
      <PropertyRef Name="UNID" />
    </Key>
    <Property Name="UNID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOB_UNID" Type="number" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SHPNO" Type="varchar2" MaxLength="30" />
    <Property Name="CONSOLNO" Type="varchar2" MaxLength="30" />
    <Property Name="CONSOLLOT_UNID" Type="number" Precision="18" Scale="0" />
    <Property Name="BIZTYPE" Type="varchar2" MaxLength="2" />
    <Property Name="SHPTYPE" Type="varchar2" MaxLength="1" />
    <Property Name="OWNERID" Type="varchar2" MaxLength="10" />
    <Property Name="ACTION" Type="varchar2" MaxLength="2" />
    <Property Name="STATUS" Type="varchar2" MaxLength="2" />
    <Property Name="CREATEBY" Type="varchar2" MaxLength="20" />
    <Property Name="CREATEDATE" Type="date" />
    <Property Name="UPDATEBY" Type="varchar2" MaxLength="20" />
    <Property Name="UPDATEDATE" Type="date" />
  </EntityType>
  <EntityContainer Name="K3ProdModelStoreContainer">
    <EntitySet Name="ACTION_JOB" EntityType="Self.ACTION_JOB" Schema="K35INTF" store:Type="Tables" />
  </EntityContainer>
</Schema>