<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="K3ProdDrEntities">
    <EntitySetMapping Name="JOB">
      <EntityTypeMapping TypeName="Model.JOB">
        <MappingFragment StoreEntitySet="JOB">
          <ScalarProperty Name="UNID" ColumnName="UNID" />
          <ScalarProperty Name="VV_UNID" ColumnName="VV_UNID" />
          <ScalarProperty Name="VVSECOND_UNID" ColumnName="VVSECOND_UNID" />
          <ScalarProperty Name="OWNERID" ColumnName="OWNERID" />
          <ScalarProperty Name="GSHPID" ColumnName="GSHPID" />
          <ScalarProperty Name="BIZTYPE" ColumnName="BIZTYPE" />
          <ScalarProperty Name="BOOKINGNO" ColumnName="BOOKINGNO" />
          <ScalarProperty Name="BOOKINGDATE" ColumnName="BOOKINGDATE" />
          <ScalarProperty Name="SHPNO" ColumnName="SHPNO" />
          <ScalarProperty Name="CONSOLNO" ColumnName="CONSOLNO" />
          <ScalarProperty Name="CONSOLLOT_UNID" ColumnName="CONSOLLOT_UNID" />
          <ScalarProperty Name="JOBNO" ColumnName="JOBNO" />
          <ScalarProperty Name="JOBDATE" ColumnName="JOBDATE" />
          <ScalarProperty Name="PROJECTNO" ColumnName="PROJECTNO" />
          <ScalarProperty Name="SHPTYPE" ColumnName="SHPTYPE" />
          <ScalarProperty Name="OAGENT" ColumnName="OAGENT" />
          <ScalarProperty Name="PARTYID_CUST" ColumnName="PARTYID_CUST" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="CARRIERID" ColumnName="CARRIERID" />
          <ScalarProperty Name="CARRIERCODE" ColumnName="CARRIERCODE" />
          <ScalarProperty Name="PARTYID_SHPR" ColumnName="PARTYID_SHPR" />
          <ScalarProperty Name="SHPRNAME" ColumnName="SHPRNAME" />
          <ScalarProperty Name="PARTYID_CSGN" ColumnName="PARTYID_CSGN" />
          <ScalarProperty Name="CSGNNAME" ColumnName="CSGNNAME" />
          <ScalarProperty Name="PORCITY" ColumnName="PORCITY" />
          <ScalarProperty Name="PORCTRY" ColumnName="PORCTRY" />
          <ScalarProperty Name="PORNAME" ColumnName="PORNAME" />
          <ScalarProperty Name="PORMODE" ColumnName="PORMODE" />
          <ScalarProperty Name="POLCITY" ColumnName="POLCITY" />
          <ScalarProperty Name="POLCTRY" ColumnName="POLCTRY" />
          <ScalarProperty Name="POLNAME" ColumnName="POLNAME" />
          <ScalarProperty Name="VIACITY" ColumnName="VIACITY" />
          <ScalarProperty Name="VIACTRY" ColumnName="VIACTRY" />
          <ScalarProperty Name="PODCITY" ColumnName="PODCITY" />
          <ScalarProperty Name="PODCTRY" ColumnName="PODCTRY" />
          <ScalarProperty Name="PODNAME" ColumnName="PODNAME" />
          <ScalarProperty Name="DESTCITY" ColumnName="DESTCITY" />
          <ScalarProperty Name="DESTCTRY" ColumnName="DESTCTRY" />
          <ScalarProperty Name="DESTNAME" ColumnName="DESTNAME" />
          <ScalarProperty Name="DEVRYCITY" ColumnName="DEVRYCITY" />
          <ScalarProperty Name="DEVRYCTRY" ColumnName="DEVRYCTRY" />
          <ScalarProperty Name="DEVRYNAME" ColumnName="DEVRYNAME" />
          <ScalarProperty Name="FLTDATE" ColumnName="FLTDATE" />
          <ScalarProperty Name="FLTTIME" ColumnName="FLTTIME" />
          <ScalarProperty Name="TOTPCS" ColumnName="TOTPCS" />
          <ScalarProperty Name="TOTPCS_UT" ColumnName="TOTPCS_UT" />
          <ScalarProperty Name="TOTGWGT" ColumnName="TOTGWGT" />
          <ScalarProperty Name="TOTGWGT_UT" ColumnName="TOTGWGT_UT" />
          <ScalarProperty Name="TOTCWGT" ColumnName="TOTCWGT" />
          <ScalarProperty Name="TOTCWGT_UT" ColumnName="TOTCWGT_UT" />
          <ScalarProperty Name="VWGT" ColumnName="VWGT" />
          <ScalarProperty Name="VWGT_UT" ColumnName="VWGT_UT" />
          <ScalarProperty Name="AWBBLDATE" ColumnName="AWBBLDATE" />
          <ScalarProperty Name="ORGID" ColumnName="ORGID" />
          <ScalarProperty Name="JOBSTAGECODE" ColumnName="JOBSTAGECODE" />
          <ScalarProperty Name="CURRENTSTATUS" ColumnName="CURRENTSTATUS" />
          <ScalarProperty Name="CURRENTSTAGE" ColumnName="CURRENTSTAGE" />
          <ScalarProperty Name="PROCESSSTATUS" ColumnName="PROCESSSTATUS" />
          <ScalarProperty Name="USERHLEVEL" ColumnName="USERHLEVEL" />
          <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="TIMEZONE" ColumnName="TIMEZONE" />
          <ScalarProperty Name="TOTVOL" ColumnName="TOTVOL" />
          <ScalarProperty Name="TOTVOL_UT" ColumnName="TOTVOL_UT" />
          <ScalarProperty Name="VOIDBY" ColumnName="VOIDBY" />
          <ScalarProperty Name="VOIDDATE" ColumnName="VOIDDATE" />
          <ScalarProperty Name="ISBOOKING" ColumnName="ISBOOKING" />
          <ScalarProperty Name="ISSHP" ColumnName="ISSHP" />
          <ScalarProperty Name="TOTNWGT" ColumnName="TOTNWGT" />
          <ScalarProperty Name="TOTNWGT_UT" ColumnName="TOTNWGT_UT" />
          <ScalarProperty Name="TOTINNERPCS" ColumnName="TOTINNERPCS" />
          <ScalarProperty Name="TOTINNERPCS_UT" ColumnName="TOTINNERPCS_UT" />
          <ScalarProperty Name="CONCLOSEDATE" ColumnName="CONCLOSEDATE" />
          <ScalarProperty Name="CONCLOSEBY" ColumnName="CONCLOSEBY" />
          <ScalarProperty Name="FINCLOSEDATE" ColumnName="FINCLOSEDATE" />
          <ScalarProperty Name="FINCLOSEBY" ColumnName="FINCLOSEBY" />
          <ScalarProperty Name="PODATE" ColumnName="PODATE" />
          <ScalarProperty Name="POTIME" ColumnName="POTIME" />
          <ScalarProperty Name="BOOKINGTIME" ColumnName="BOOKINGTIME" />
          <ScalarProperty Name="CONSOLBKNO" ColumnName="CONSOLBKNO" />
          <ScalarProperty Name="SUREFNO" ColumnName="SUREFNO" />
          <ScalarProperty Name="SPREFNO" ColumnName="SPREFNO" />
          <ScalarProperty Name="VOIDTYPE" ColumnName="VOIDTYPE" />
          <ScalarProperty Name="REVCLOSEDATE" ColumnName="REVCLOSEDATE" />
          <ScalarProperty Name="REVCLOSEBY" ColumnName="REVCLOSEBY" />
          <ScalarProperty Name="COSTCLOSEDATE" ColumnName="COSTCLOSEDATE" />
          <ScalarProperty Name="COSTCLOSEBY" ColumnName="COSTCLOSEBY" />
          <ScalarProperty Name="TOTNVOL" ColumnName="TOTNVOL" />
          <ScalarProperty Name="ISCWGTBASENET" ColumnName="ISCWGTBASENET" />
          <ScalarProperty Name="JOBTYPE" ColumnName="JOBTYPE" />
          <ScalarProperty Name="VIANAME" ColumnName="VIANAME" />
          <ScalarProperty Name="QUOTENO" ColumnName="QUOTENO" />
          <ScalarProperty Name="QUOTESUBNO" ColumnName="QUOTESUBNO" />
          <ScalarProperty Name="QUOTE_UNID" ColumnName="QUOTE_UNID" />
          <ScalarProperty Name="VALIDFROM" ColumnName="VALIDFROM" />
          <ScalarProperty Name="VALIDTO" ColumnName="VALIDTO" />
          <ScalarProperty Name="EFFECTVALIDTO" ColumnName="EFFECTVALIDTO" />
          <ScalarProperty Name="QUOTETYPE" ColumnName="QUOTETYPE" />
          <ScalarProperty Name="PORETADATE" ColumnName="PORETADATE" />
          <ScalarProperty Name="PORETATIME" ColumnName="PORETATIME" />
          <ScalarProperty Name="DEVRYETDDATE" ColumnName="DEVRYETDDATE" />
          <ScalarProperty Name="DEVRYETDTIME" ColumnName="DEVRYETDTIME" />
          <ScalarProperty Name="PORETDDATE" ColumnName="PORETDDATE" />
          <ScalarProperty Name="PORETDTIME" ColumnName="PORETDTIME" />
          <ScalarProperty Name="DEVRYETADATE" ColumnName="DEVRYETADATE" />
          <ScalarProperty Name="DEVRYETATIME" ColumnName="DEVRYETATIME" />
          <ScalarProperty Name="SENDERID" ColumnName="SENDERID" />
          <ScalarProperty Name="POSTDATETOBE" ColumnName="POSTDATETOBE" />
          <ScalarProperty Name="CLOSINGDATE" ColumnName="CLOSINGDATE" />
          <ScalarProperty Name="TOBASEEXRATE" ColumnName="TOBASEEXRATE" />
          <ScalarProperty Name="FROMBASEEXRATE" ColumnName="FROMBASEEXRATE" />
          <ScalarProperty Name="SHIPMENTUNID" ColumnName="SHIPMENTUNID" />
          <ScalarProperty Name="CONVTOTGWGT" ColumnName="CONVTOTGWGT" />
          <ScalarProperty Name="CONVTOTGWGT_UT" ColumnName="CONVTOTGWGT_UT" />
          <ScalarProperty Name="CONVTOTNWGT" ColumnName="CONVTOTNWGT" />
          <ScalarProperty Name="CONVTOTNWGT_UT" ColumnName="CONVTOTNWGT_UT" />
          <ScalarProperty Name="CONVTOTVOL" ColumnName="CONVTOTVOL" />
          <ScalarProperty Name="CONVTOTVOL_UT" ColumnName="CONVTOTVOL_UT" />
          <ScalarProperty Name="CONVTOTNVOL" ColumnName="CONVTOTNVOL" />
          <ScalarProperty Name="POLETDDATE" ColumnName="POLETDDATE" />
          <ScalarProperty Name="PODETADATE" ColumnName="PODETADATE" />
          <ScalarProperty Name="FINALDESTETADATE" ColumnName="FINALDESTETADATE" />
          <ScalarProperty Name="VVTHIRD_UNID" ColumnName="VVTHIRD_UNID" />
          <ScalarProperty Name="RECOGNITION" ColumnName="RECOGNITION" />
          <ScalarProperty Name="POLPORTSNO" ColumnName="POLPORTSNO" />
          <ScalarProperty Name="PODPORTSNO" ColumnName="PODPORTSNO" />
          <ScalarProperty Name="POLVVUNID" ColumnName="POLVVUNID" />
          <ScalarProperty Name="PODVVUNID" ColumnName="PODVVUNID" />
          <ScalarProperty Name="VIAZONE" ColumnName="VIAZONE" />
          <ScalarProperty Name="TSPCITY" ColumnName="TSPCITY" />
          <ScalarProperty Name="TSPCTRY" ColumnName="TSPCTRY" />
          <ScalarProperty Name="TSPNAME" ColumnName="TSPNAME" />
          <ScalarProperty Name="ISBTBSHP" ColumnName="ISBTBSHP" />
          <ScalarProperty Name="ISLOCALJOB" ColumnName="ISLOCALJOB" />
          <ScalarProperty Name="ISHUB" ColumnName="ISHUB" />
          <ScalarProperty Name="READYCLOSEBY" ColumnName="READYCLOSEBY" />
          <ScalarProperty Name="POLETDTIME" ColumnName="POLETDTIME" />
          <ScalarProperty Name="PODETATIME" ColumnName="PODETATIME" />
          <ScalarProperty Name="LASTRECDATE" ColumnName="LASTRECDATE" />
          <ScalarProperty Name="LASTRECTIME" ColumnName="LASTRECTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>