<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K3ProdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="K3Prod" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTION_JOB" EntityType="K3ProdModel.ACTION_JOB" />
  </EntityContainer>
  <EntityType Name="ACTION_JOB">
    <Key>
      <PropertyRef Name="UNID" />
    </Key>
    <Property Name="UNID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="JOB_UNID" Type="Int64" Nullable="false" />
    <Property Name="SHPNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CONSOLNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CONSOLLOT_UNID" Type="Int64" />
    <Property Name="BIZTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SHPTYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="OWNERID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ACTION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CREATEBY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="UPDATEBY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATEDATE" Type="DateTime" />
  </EntityType>
</Schema>